name: "open pull requset"

on:
  pull_request:
    types:
      - opened

jobs:
  update-release-log:
    if: startsWith(github.head_ref, 'release/')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Update Release log
        run: npm run build-release-log --branch=${{ github.head_ref }}
      
      - name: Commit Release log
        run: | 
          git config --global user.email ""
          git config --global user.name "design-system-bot"
          git status
          git add docs/public/RELEASE_LOG.md
          git status
          git commit -m "Update release log"
          git push origin HEAD:${{ github.head_ref }}

      - name: Deploy Release log
        run: npm run deploy-release-log